.heading {
    display: block;
    overflow: hidden;
    padding: 40% 0 16px 0;
}

.title, .title-bold {
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 36px;
    color: #fff;
    text-transform: uppercase;
}

.title-bold {
    font-weight: bold;
    color: #fff;
    font-size: 46px;
}
.form-container {
    display: block;
    width: 70%;
    margin: 0 auto;
}
.s-text {
    display: block;
    margin: 20px auto;
}
.spacer {
    margin: 10px 0;
}

/* .container {
    display: block;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.bg {
    padding: 36% 0;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
 
}

.title, .title-bold {
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 36px;
    color: #fff;
    text-transform: uppercase;
}

.btn-c {
    display: block;
    margin: 0 auto;
    width: 80%;
}

.text-default {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: #fff;
}

.title-bold {
    font-weight: bold;
    color: #fff;
    font-size: 46px;
} */