<ion-header>
  <ion-toolbar>
    <ion-title text-center>
      Gym Locations | Male
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card *ngIf="trainers?.length == 0">
    <ion-card-header>
      <ion-card-content>No Trainer Found!</ion-card-content>
    </ion-card-header>
  </ion-card>
  <ion-card *ngIf="error">
    <ion-card-header>
      <ion-card-content>{{error}}</ion-card-content>
    </ion-card-header>
  </ion-card>

  <ion-list *ngIf="trainers?.length > 0">
    <div ion-item *ngFor="let trainer of trainers | male">
      <ion-grid (click)="selectedTrainer(trainer)">
        <ion-row>
          <ion-col size="10">
            <ion-row>
              <ion-col size="3">
                <ion-avatar *ngIf="isValidPic(trainer?.pictureURL)">
                  <img src="{{trainer?.pictureURL}}" alt="{{trainer?.firstName}}">
                </ion-avatar>
                <ion-avatar *ngIf="!isValidPic(trainer?.pictureURL)">
                  <img src="../../assets/images/user-profile.png" alt="{{trainer?.firstName}}">
                </ion-avatar>
                <div class="rating">
                  <!-- <rating [rate]="5" readonly="false" small="false" (rateChange)="onRateChange($event)">
                  </rating> -->
                  <!-- <ion-icon name="star" color="primary"></ion-icon> -->
                </div>
              </ion-col>
              <ion-col size="9">
                <ion-label>
                  <h2>{{trainer?.firstName}} {{trainer?.lastName}}</h2>
                  <h3>{{trainer?.type}}</h3>
                  <p>{{trainer?.age}} Years Old</p>
                </ion-label>
              </ion-col>
            </ion-row>
          </ion-col>
          <ion-col size="2">
            <span class="time">{{trainer?.startDate | date:'shortTime' }} </span>
            <ion-icon name="ios-arrow-forward"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-list>
</ion-content>