/*customLoader*/

.AppBg {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.txt_w {
    color: #fff;
}

.input-c {
    position: relative;
}



.input-El {
    display: block;
    color: #fff;
    border: 1px solid #ffff;
    border-radius: 30px;
    width: 100%;
}

.plain-txt {
    display: block;
    text-align: center;
    color: #fff;
}

.tLoader ion-backdrop {
    background: #fff !important;
    opacity: 1 !important;
    /*verticaly center*/
    height: 88%;
    transform: translateY(-50%);
    top: 50%;
}

.tLoader .loading-wrapper {
    border-radius: none;
    -webkit-border-radius: none;
    -moz-border-radius: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    background: #fff;
    width: 100%;
    height: 88%;
}

.tLoader loading-content {
    font-size: 16px;
}