<ion-header>
  <ion-toolbar color="light">
    <ion-title text-center>Forgot password?</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="AppBg" style="background:url('../../../assets/images/Welcome.jpg');">
    <!--logo start here-->
    <ion-grid>
      <ion-row>
        <ion-col size="12">
          <div class="heading">
            <ion-label class="title">Find Your </ion-label>
            <ion-label class="title-bold">Fitness</ion-label>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    <!--logo end here-->
    <div class="form-container">
      <ion-grid>
        <ion-row>
          <ion-col size="12">
            <ion-label class="txt_w f-txt">
              We just need your registered email address to send you password reset.
            </ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="12" class="input-c">
            <ion-label class="icon txt_w">
              <ion-icon name="mail"></ion-icon>
            </ion-label>
            <ion-input shape="round" fill="outline" color="primary" class="input-El" [(ngModel)]='forgotPassDetails.email'
              type="text" placeholder="email" padding></ion-input>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="12">
            <ion-button shape="round" size="default" expand="block" fill="solid" (click)='onForgotPass()'>Send</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid>
        <ion-col>
          <ion-label (click)='onLoginPage()' class="plain-txt">Go back to <strong>Login!</strong></ion-label>
        </ion-col>
      </ion-grid>
    </div>
    <!--end of form-container-->
  </div>
</ion-content>