.heading {
    display: block;
    overflow: hidden;
    padding: 22px 0 16px 0;
}

.title, .title-bold {
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 36px;
    color: #fff;
    text-transform: uppercase;
}

.title-bold {
    font-weight: bold;
    color: #fff;
    font-size: 46px;
}

.f-txt {
    font-size: 12px;
    text-align: center;
    display: block;
    margin: 0 auto;
}

.form-container {
    display: block;
    width: 70%;
    margin: 0 auto;
}

.icon {
    position: absolute;
    top: 24px;
    left: 18px;
}